export default {
  pathPrefix: '/',
  siteTitle: 'Mark Railton',
  siteTitleAlt: 'Mark Railton - Musings of a software developer',
  siteUrl: 'https://www.markrailton.com',
  siteLanguage: 'en',
  siteBanner: '/assets/banner.jpg',
  defaultBg: '/assets/bg.png',
  favicon: 'static/assets/logo.png',
  siteDescription: 'Musings of a software developer',
  author: 'Mark Railton',
  siteLogo: '/assets/logo.png',
  userTwitter: '@railto',
  themeColor: '#3498DB',
  backgroundColor: '#ffffff',
  headerFontFamily: 'Bitter',
  bodyFontFamily: 'Open Sans',
  baseFontSize: '18px',
  Google_Tag_Manager_ID: 'GTM-NBQ9KV5',
  POST_PER_PAGE: 5,
};
